{
	"FileVersion": 3,
	"SemVersion": "3.3.0",
	"AcceptsAnyRemoteVersion": false,
	"Version": 3,
	"VersionName": "3.3.0",
	"FriendlyName": "Progressive Trains & Drones",
	"Description": "Progressive Trains & Drones. Start Upgrading Today!",
	"Category": "Modding",
	"CreatedBy": "PeterCashel, RedFoxMods",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CheapTrains",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.4.1",
			"BasePlugin": false
		}
	]
}